<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О проекте - EcoLife</title>
    <style>
        /* Общие стили (как в предыдущем примере) */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #2E7D32;
            color: #fff;
            padding: 20px;
        }
        nav {
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
        }
        .container {
            padding: 20px;
        }
        h1, h2, p {
            text-align: center;
        }

        /* Анимация заголовка и текста */
        h2, p {
            animation: fadeInUp 2s ease;
        }

        @keyframes fadeInUp {
            0% {
                transform: translateY(20px);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>EcoLife</h1>
        <nav>
            <a href="home page.html">Главная</a>
            <a href="about.html">О проекте</a>
            <a href="tips.html">Советы</a>
        </nav>
    </header>
    <div class="container">
        <h2>О проекте EcoLife</h2>
        <p>Наше приложение создано для помощи в сохранении окружающей среды и внедрении устойчивых привычек в повседневную жизнь. Мы верим в силу каждого маленького шага в направлении экологичной жизни.</p>
        <h3>Наша миссия</h3>
        <p>Миссия проекта EcoLife - вдохновить и помочь людям изменить свой образ жизни в пользу экологии. Мы предоставляем ресурсы, советы и инструменты для устойчивых привычек.</p>
        <h3>Как мы это делаем</h3>
        <p>Мы предлагаем пользователям приложение, которое помогает создавать и отслеживать устойчивые привычки. Пользователи могут следить за своими достижениями, сравнивать свой вклад в защиту окружающей среды и обмениваться опытом с другими участниками сообщества EcoLife.</p>

        <h3>Советы и ресурсы</h3>
        <p>В нашем приложении вы найдете полезные советы и ресурсы по экологичному образу жизни. Мы предоставляем информацию о том, как уменьшить свой экологический след, снизить потребление ресурсов и сделать более устойчивые выборы в повседневной жизни.</p>
        <img src="https://avatars.mds.yandex.net/get-images-cbir/4269303/XC13We1PdjvP3AmSgPoj5Q6192/ocr" width="500 px" height="500 px">
        <img src="https://avatars.mds.yandex.net/get-images-cbir/4599121/s32tVca579gvdGrKhNpXDA6295/ocr" width="500 px" height="500 px">
        <img src="https://static.vecteezy.com/system/resources/previews/000/478/780/original/vector-people-recycling-waste-flat-icons-collection.jpg" width="400 px" height="500 px">
    </div>
</body>
</html>


